COMP123_Final/MainWindow.xaml

<Window x:Class="COMP123_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP123_Final"
        mc:Ignorable="d"
        Title="Jeff's Pet Store" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold">Item(s)</Label>
                    <TextBlock TextAlignment="Center" FontStyle="Italic" Margin="8">Acana Dog Food | $21.32</TextBlock>
                    <TextBlock TextAlignment="Center" FontStyle="Italic" Margin="9">Ruff Dog Toy | $6.56</TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label HorizontalContentAlignment="Center">Quantity</Label>
                    <ComboBox Name="boxFoodQty"  Margin="5">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="boxToyQty"  Margin="5">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>            
            <Label Content="Customer Information: " Margin="0 10 0 0"/>
            <Label Content="Customer Name (Required)"/>
            <TextBox Name="txtCustName"/>
            <Label Content="Email"/>
            <TextBox Name="txtCustEmail"/>
            <Button Name="btnAddCart" Content="Add to Orders" Margin="35 20 35 0"/>
            <Line X1="0" Y1="60" X2="350" Y2="60" Stroke="Black" StrokeThickness="4"/>
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10"><LineBreak/>
                Instructions:<LineBreak/>
                    1. Enter the quantity of items. Enter '0' if desired.<LineBreak/>
                    2. Enter the customer's name.<LineBreak/>
                    3. Click 'Add to Orders' to add order to the orders list<LineBreak/>
                    4. Inform the customer the shipping date is always 2 days after the order is placed.
                    <LineBreak/><LineBreak/>
                *Note that if customer wishes to replace their order, enter their order as usual, select their old order, and use the 'Update Order' option.

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" >
            <Label Content="Orders of the day" FontWeight="Bold"/>
            <DataGrid Name="gridShopCart">                
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Name="btnUpdateOrder" Content="Update Order" Margin="5 10 5 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Name="btnDeleteOrder" Content="Delete Order" Margin="5 10 5 0"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button  Name="btnLoadOrder" Content="Reload Data" Margin="5 10 5 0"/>
                </StackPanel>
            </Grid>            
        </StackPanel>
        
    </Grid>
</Window>
